{
  "name": "nlx-mcp-nodejs-server",
  "version": "0.1.0",
  "description": "MCP server for NLX applications",
  "license": "MIT",
  "author": "NLX Inc.",
  "homepage": "https://nlx.ai",
  "type": "module",
  "bin": {
    "nlx-mcp-nodejs-server": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.5.0"
  },
  "devDependencies": {
    "@types/minimatch": "^5.1.2",
    "@types/node": "^22",
    "shx": "^0.3.4",
    "typescript": "^5.3.3"
  }
}
